spring.application.name=SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/phaser_game
spring.datasource.username=root
spring.datasource.password=rootpass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

